VITE_SUPABASE_PROJECT_ID="ukkydtbjtzoylrqqfvpt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVra3lkdGJqdHpveWxycXFmdnB0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3MjM4NzEsImV4cCI6MjA3NzI5OTg3MX0.ZM1eTZ2x86Es0IX9iguMWZFC9hh-W-wn7HAqbEj7xJs"
VITE_SUPABASE_URL="https://ukkydtbjtzoylrqqfvpt.supabase.co"
